NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=info
#LOG_LEVEL_DB=debug
#LOG_LEVEL_NATS=debug
#LOG_LEVEL_AUDITLOG=debug
#LOG_LEVEL_AGGREGATOR=debug

PROJECT_ID=TestProject
CACHE_JSON_SCHEMAS=true

PRINT_ROUTES=false

# Mongo
MONGO_URL=mongodb://localhost:27017/ecomm

# NATS - Leave it empty if you don't want to use NATS
NATS_URL=localhost:4222

# commercetools
CT_SCOPE=
CT_AUTHHOST=
CT_HTTPHOST=
CT_PROJECTKEY=
CT_CLIENTID=
CT_CLIENTSECRET=
