NODE_ENV=test
API_HOST=0.0.0.0
API_PORT=3010
LOG_LEVEL=error
LOG_LEVEL_DB=error
LOG_LEVEL_AUDITLOG=error

PROJECTID=TestProject
CACHE_JSON_SCHEMAS=true

NATS_URL=
TYPESENSE_HOST=

# Promotions service
PROMOTIONS_URL=http://localhost:3001/promotions/calculate
CACHE_CART_PRODUCTS=true
CACHE_CART_PRICES=true
