APP_NAME=catalog
API_PORT=3000

CC_TREE_ROUTE=updateChildAncestorsForId

# TypeSense - Leave it empty if you don't want to use TypeSense
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=xyz
CATALOGS_TO_INDEX=stage,online

# Promotions service
PROMOTIONS_URL=http://localhost:3001/promotions/calculate
CACHE_CART_PRODUCTS=true
CACHE_CART_PRICES=true

